{:aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :runner   {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                              :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                      :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}
           :dev      {:extra-deps  {com.teknql/shadow-cljs-tailwind-jit {:mvn/version "0.2.2"}
                                    binaryage/devtools         {:mvn/version "1.0.3"}}
                      :extra-paths ["src" "env/dev" "target"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}
 :deps    {org.clojure/clojure       {:mvn/version "RELEASE"}
           reagent/reagent           {:mvn/version "1.1.0"}
           org.clojure/clojurescript {:mvn/version "RELEASE"}
           thheller/shadow-cljs      {:mvn/version "2.14.6"}
           instaparse/instaparse     {:mvn/version "1.4.10"}
           to.fluent/heroicons-clojure {:mvn/version "1.0.4"}}
 :paths   ["src" "resources"  "test/cljs"]}