{:deps   {:aliases [:dev :test]}

 :nrepl  {:port 7002}
 :builds {:app {:target           :browser
                :asset-path       "js"
                :output-dir       "resources/public/js"
                :dev              {:build-hooks [(teknql.tailwind/start-watch!)]
                                   :compiler-options
                                   {:closure-defines
                                    {re-frame.trace.trace-enabled? true
                                     day8.re-frame.tracing.trace-enabled? true}}}
                :release          {:build-hooks [(teknql.tailwind/compile-release!)]
                                   :build-options {:ns-aliases  {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
                :tailwind/output  "resources/public/app.css"
                :tailwind/files   {:base-path "./."
                                   :tailwind.css "./resources/tw/style.css"}
                :compiler-options {:infer-externs :auto}
                :modules          {:main {:entries [roam-automations.core]
                                          :init-fn roam-automations.core/init}}

                :devtools         {:http-port 8021
                                   :http-root "resources/public/"
                                   :after-load roam-automations.core/clear-cache-and-render!
                                   :preloads  [devtools.preload shadow.remote.runtime.cljs.browser day8.re-frame-10x.preload]}}}}
